# cybersecurity-project

./: Dockerfile  README.md  ai_risk_prediction.py  pom.xml
cybersecurity-frontend/: README.md  angular.json  package-lock.json  package.json
cybersecurity-frontend/src/: index.html  main.ts  styles.css
cybersecurity-frontend/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
cybersecurity-frontend/src/app/pages/add-incident/: add-incident.css  add-incident.html  add-incident.spec.ts  add-incident.ts
cybersecurity-frontend/src/app/pages/assets/: add-assets.html  add-assets.ts  assets.html  assets.spec.ts  assets.ts
cybersecurity-frontend/src/app/pages/assign-incident/: assign-incident.css  assign-incident.html  assign-incident.ts
cybersecurity-frontend/src/app/pages/dashboard/: dashboard.css  dashboard.html  dashboard.ts
cybersecurity-frontend/src/app/pages/guards/: auth-guard.ts
cybersecurity-frontend/src/app/pages/incidents/: incidents.html  incidents.spec.ts  incidents.ts
cybersecurity-frontend/src/app/pages/login/: login.css  login.html  login.ts
cybersecurity-frontend/src/app/pages/new-incident/: new-incident.css  new-incident.html  new-incident.ts
cybersecurity-frontend/src/app/pages/reports/: reports.css  reports.html  reports.ts
cybersecurity-frontend/src/app/pages/threats/: add-threat.html  add-threat.ts  threats.css  threats.html  threats.spec.ts  threats.ts
cybersecurity-frontend/src/app/services/: ai.ts  assets.ts  auth.ts  incident.spec.ts  incident.ts  threats.ts
src/main/java/com/example/cybersecurity/: CybersecurityApplication.java
src/main/java/com/example/cybersecurity/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/cybersecurity/controller/: AiController.java  AlertController.java  AssetController.java  AuthController.java  IncidentController.java  LogController.java  ResponseController.java  TestController.java  ThreatController.java
src/main/java/com/example/cybersecurity/entity/: Alert.java  Asset.java  Incident.java  Log.java  LoginRequest.java  LoginResponse.java  Response.java  Threat.java  User.java
src/main/java/com/example/cybersecurity/repository/: AlertRepository.java  AssetRepository.java  IncidentRepository.java  LogRepository.java  ResponseRepository.java  ThreatRepository.java  UserRepository.java
src/main/java/com/example/cybersecurity/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/cybersecurity/service/: AiPredictionService.java  AlertService.java  AssetService.java  IncidentService.java  LogService.java  ResponseService.java  ThreatService.java
src/main/resources/: application.properties
src/test/java/com/example/cybersecurity/: CybersecurityApplicationTests.java
